# SEBRAE-EVENT-CONSOLIDATION-JAVA-SELENIUM

./: .gitignore  README.md  pom.xml
src/main/java/com/luanmxz/: SebraeConsolidation.java
src/main/java/com/luanmxz/adapters/: WebDriverHandler.java
src/main/java/com/luanmxz/context/: ApplicationContext.java
src/main/java/com/luanmxz/enums/: DetailEventSelectors.java  EventSelectors.java  EventStatusEnum.java  LoginSelectors.java  Messages.java
src/main/java/com/luanmxz/pages/: DetailEventPage.java  EventPage.java  LoginPage.java
src/main/java/com/luanmxz/services/: EventFileService.java  EventProcessor.java
